# koasta

./: .gitignore  README.md
mobile/android/app/: build.gradle  google-services.json  keystore  proguard-rules.pro
services/Admin/: Admin.csproj  Program.cs  Startup.cs
services/Admin/Controllers/: DownloadsController.cs  PaymentOAuthCallbackController.cs  TagSuggesstionsController.cs
services/Admin/Data/: password-dictionary.txt
services/Admin/Middleware/: ForceHTTPSMiddleware.cs
services/Admin/Models/: BarChartData.cs  BarChartDescriptiveData.cs  Feed.cs  MediaFile.cs  MediaImage.cs  VenueSuggestion.cs
services/Admin/Pages/: AddCompany.cshtml  AddCompany.cshtml.cs  AddDocument.cshtml  AddDocument.cshtml.cs  AddEmployee.cshtml  AddEmployee.cshtml.cs  AddFlag.cshtml  AddFlag.cshtml.cs  AddImage.cs  AddImage.cshtml  AddMenu.cshtml  AddMenu.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  AddProductType.cshtml  AddProductType.cshtml.cs  AddTag.cshtml  AddTag.cshtml.cs  AddVenue.cshtml  AddVenue.cshtml.cs  Companies.cshtml  Companies.cshtml.cs  Company.cshtml  Company.cshtml.cs  CompanyVenues.cshtml  CompanyVenues.cshtml.cs  Document.cshtml  Document.cshtml.cs  EditCompany.cshtml  EditCompany.cshtml.cs  EditDocument.cshtml  EditDocument.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EditFlag.cshtml  EditFlag.cshtml.cs  EditImage.cshtml  EditImage.cshtml.cs  EditMenu.cshtml  EditMenu.cshtml.cs  (+58 more)
services/Admin/Services/: CoordinatesService.cs  FeedService.cs  ICoordinatesService.cs  IFeedService.cs  IWebRequestHelper.cs  MailjetEmailSender.cs  PasswordDictionaryChecker.cs  WebRequestHelper.cs  WebRoleStore.cs  WebUserStore.cs
services/Admin/TagHelpers/: NavLinkTagHelper.cs
services/Admin/Utils/: PageModelExtensions.cs  StringExtensions.cs  StringExtentions.cs
services/Admin/config/: default.json  live.json  test.json
services/Admin/enhance-src/: .editorconfig  index.js  package.json  rollup.config.js
services/Admin/styles-src/: package.json
services/Admin/wwwroot/: news.rss
services/Analytics/: Analytics.csproj  Program.cs  Startup.cs
services/Analytics/Controllers/: AnalyticsController.cs
services/Analytics/config/: default.json  live.json  test.json
services/Auth/: .xml  Auth.csproj  Program.cs  Startup.cs
services/Auth/Checks/: AppleIdHealthCheck.cs  GoogleSignInHealthCheck.cs
services/Auth/Controllers/: ApiTokenController.cs  AuthoriseController.cs  PaymentController.cs
services/Auth/Models/: DtoAuthoriseEmployeeResponse.cs  DtoAuthoriseRequest.cs  DtoOrderKey.cs  DtoRefreshRequest.cs
services/Auth/Utils/: AppleJwtKeyRefresher.cs  GoogleJwtKeyRefresher.cs  TokenUtil.cs  WebRequestHelper.cs
services/Auth/config/: default.json  live.json  test.json
services/Employee/: Employee.csproj  Program.cs  Startup.cs
services/Employee/Controller/: EmployeeController.cs
services/Employee/Models/: DtoCreateEmployeeRequest.cs  DtoEmployee.cs  DtoOwnEmployeeResponse.cs
services/Employee/config/: default.json  live.json  test.json
services/Event/: Event.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
services/Event/Consumers/: AbstractExchangeConsumer.cs  AbstractQueueConsumer.cs  AbstractRawExchangeConsumer.cs  DelegatingOrderEventConsumer.cs  IConsumer.cs  NotificationConsumer.cs  RenewAccessTokenConsumer.cs  VenueSyncConsumer.cs
services/Event/Middleware/: WebsocketMiddleware.cs  WebsocketStatusMessage.cs
services/Event/config/: default.json  live.json  test.json
services/Image/: GlobalSuppressions.cs  Image.csproj  Program.cs  Startup.cs
services/Image/Controllers/: ImageController.cs
services/Image/Models/: DtoImage.cs  DtoNewImage.cs  DtoUpdatedImage.cs
services/Image/config/: default.json  live.json  test.json
services/Monolith/: Monolith.csproj  Program.cs  Startup.cs
services/Monolith/config/: default.json  live.json  test.json
services/Shared/: GlobalSuppressions.cs  Shared.csproj
services/Shared/Billing/: BillingAccountDetails.cs  BillingManager.cs  BillingOrder.cs  BillingOrderLineItem.cs  BillingSubscriptionPackage.cs  IBillingManager.cs  StubBillingManager.cs
services/Shared/Configuration/: ApiAuthRequirement.cs  Auth.cs  Data.cs  Environment.cs  IEnvironment.cs  Meta.cs  Settings.cs  SettingsImpl.cs  SettingsProvider.cs
services/Shared/Crypto/: CryptoHelper.cs  ICryptoHelper.cs  IKeyStoreHelper.cs  KeyStoreHelper.cs
services/Shared/Dbmodels/: OrderStatusPair.cs  ProductPricePair.cs
services/Shared/Di/: DependencyProvider.cs  Message.cs
services/Shared/Dtomodels/: BillingCompanyVenuePair.cs  FullEmployeeGenerated.cs  FullMenuGenerated.cs  FullMenuItemGenerated.cs  FullOrder.cs  FullOrderGenerated.cs  FullOrderItemGenerated.cs  FullSubscriptionPackageGenerated.cs  FullSubscriptionPlanGenerated.cs  NewCompanyGenerated.cs  NewEmployeeGenerated.cs  NewEmployeeSessionGenerated.cs  NewMenuGenerated.cs  NewOrderGenerated.cs  NewOrderItemGenerated.cs  NewProduct.cs  NewProductGenerated.cs  NewSubscriptionPackageGenerated.cs  NewSubscriptionPlanEntryGenerated.cs  NewSubscriptionPlanGenerated.cs  NewUserGenerated.cs  NewUserSessionGenerated.cs  NewVenueGenerated.cs  UpdatedMenu.cs  UpdatedProduct.cs  UpdatedProductGenerated.cs  UpdatedReviewAdminGenerated.cs  UpdatedReviewGenerated.cs  VenueItem.cs
services/Shared/Exceptions/: InvalidKeyException.cs
services/Shared/Helpers/: TimeSpanHelper.cs
services/Shared/Middleware/: AuthContext.cs  Authorisation.cs  BadRequestDebugMiddleware.cs  CorsMiddleware.cs  Exception.cs  MiddlewareExtensions.cs
services/Shared/Models/: AggregatedVenueVote.cs  ApiToken.cs  AuthType.cs  AverageOrderValue.cs  CompanyAccountInfoGenerated.cs  CompanyGenerated.cs  CompanyOrderStatus.cs  CompanyTokenData.cs  DeviceGenerated.cs  DocumentGenerated.cs  EmployeeGenerated.cs  EmployeeRole.cs  EmployeeRoleGenerated.cs  EmployeeSessionGenerated.cs  FeatureFlagGenerated.cs  FullMenuItemData.cs  FullOrderData.cs  HealthCheckReponse.cs  ImageGenerated.cs  MediaEntry.cs  MenuAvailabilityGenerated.cs  MenuGenerated.cs  MenuItemGenerated.cs  OrderGenerated.cs  OrderLineGenerated.cs  (+12 more)
(+758 files in other folders)
