# This file should be put under /etc/nginx/conf.d/
# Or place as /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 5000;

        location /companies {
            proxy_pass  http://127.0.0.1:5001;
        }
        location /companies/ {
            proxy_pass  http://127.0.0.1:5001;
        }

        location /employee {
            proxy_pass  http://127.0.0.1:5002;
        }
        location /employee/ {
            proxy_pass  http://127.0.0.1:5002;
        }

        location /menu {
            proxy_pass  http://127.0.0.1:5003;
        }
        location /menu/ {
            proxy_pass  http://127.0.0.1:5003;
        }

        location /order {
            proxy_pass  http://127.0.0.1:5004;
        }
        location /order/ {
            proxy_pass  http://127.0.0.1:5004;
        }

        location /product {
            proxy_pass  http://127.0.0.1:5005;
        }
        location /product/ {
            proxy_pass  http://127.0.0.1:5005;
        }

        location /venue {
            proxy_pass  http://127.0.0.1:5006;
        }
        location /venue/ {
            proxy_pass  http://127.0.0.1:5006;
        }

        location /auth {
            proxy_pass  http://127.0.0.1:5007;
        }
        location /auth/ {
            proxy_pass  http://127.0.0.1:5007;
        }
    }
}
