<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.15</Version>
    <RootNamespace>Koasta.Service.MonolithService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="../Shared/Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Auth.csproj" />
    <ProjectReference Include="..\Analytics\Analytics.csproj" />
    <ProjectReference Include="..\Company\Company.csproj" />
    <ProjectReference Include="..\Employee\Employee.csproj" />
    <ProjectReference Include="..\Image\Image.csproj" />
    <ProjectReference Include="..\Menu\Menu.csproj" />
    <ProjectReference Include="..\Order\Order.csproj" />
    <ProjectReference Include="..\Product\Product.csproj" />
    <ProjectReference Include="..\Subscription\Subscription.csproj" />
    <ProjectReference Include="..\Tag\Tag.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
    <ProjectReference Include="..\Venue\Venue.csproj" />
    <ProjectReference Include="..\Flags\Flags.csproj" />
    <ProjectReference Include="..\Event\Event.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
    <NoWarn></NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
