<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.VenueOnboardingActivity"
  android:theme="@style/AppTheme">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:id="@+id/venue_detail_banner_image"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:scaleType="centerCrop"
          tools:backgroundTint="@color/colorBluePlaceholder"
          tools:ignore="ContentDescription" />

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:layout_marginBottom="10dp"
          app:layout_constraintBottom_toBottomOf="@id/venue_detail_banner_image"
          app:layout_constraintRight_toRightOf="@id/venue_detail_banner_image">
        <ImageView
            android:id="@+id/venue_item_placeholder_a"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            tools:src="@drawable/icon_placeholder_red_wine"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/venue_item_placeholder_b"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            tools:src="@drawable/icon_placeholder_beer_mug"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/venue_item_placeholder_c"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            tools:src="@drawable/icon_placeholder_mystery"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/venue_item_placeholder_d"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            tools:src="@drawable/icon_placeholder_german_beer"
            tools:ignore="ContentDescription" />
      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/black_gradient"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#50000000"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="180dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/venue_detail_info_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:fontFamily="@font/manrope_medium"
          android:padding="18dp"
          tools:text="The Miller" />

        <View
          android:background="@color/colorAccentLight"
          android:layout_width="match_parent"
          android:layout_height="0.5dp" />

        <TextView
          android:id="@+id/venue_onboarding_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:fontFamily="@font/manrope_medium"
          android:paddingStart="18dp"
          android:paddingEnd="18dp"
          android:layout_marginTop="20dp"
          tools:text="You're a trendsetter!" />

        <ProgressBar
          android:id="@+id/venue_onboarding_progress"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="8dp"
          android:paddingStart="18dp"
          android:paddingEnd="18dp"
          android:layout_marginTop="8dp"
          android:progressTint="@color/colorPrimary"
          android:progressDrawable="@drawable/progress"
          tools:progress="50" />

        <TextView
          android:id="@+id/venue_onboarding_subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:paddingStart="18dp"
          android:paddingEnd="18dp"
          android:layout_marginTop="20dp"
          tools:text="You're one of the first few to vote for Wabi to join Koasta. Once we have enough interest we'll start working towards getting this venue onboard." />

        <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

        <Button
          android:id="@+id/venue_onboarding_share_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="18dp"
          android:layout_marginEnd="18dp"
          android:layout_marginTop="18dp"
          android:layout_marginBottom="18dp"
          android:text="@string/venue_onboarding_share"/>

      </LinearLayout>

    </ScrollView>

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
