<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:theme="@style/AppTheme"
  android:background="@color/colorAccentLighter"
  tools:context="io.meshtech.koasta.fragment.VenueProductListFragment"
  android:paddingBottom="80dp"
  android:clipToPadding="false" />
