<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/order_line_cell_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/order_line_cell_price"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:text="CokeCoke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke Coke "
        android:maxLines="999"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_weight="0.8"
        android:textColor="@color/colorForeground"
        android:fontFamily="@font/manrope_medium"/>

    <TextView
        android:id="@+id/order_line_cell_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/order_line_cell_title"
        app:layout_constraintLeft_toRightOf="@id/order_line_cell_title"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        tools:text="£12.99"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constrainedHeight="true" />

    <View
        android:background="@color/colorAccentLight"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/order_line_cell_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
