<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Admin-2F1F6D29-69FF-4E39-BC7B-988A9E9E45EA</UserSecretsId>
    <RootNamespace>Koasta.Service.Admin</RootNamespace>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <None CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" Update="app.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.12" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Square" Version="6.0.0" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Data\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>

</Project>
